<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greetings</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    input {
      padding: 10px;
      margin: 10px;
      font-size: 16px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Welcome!</h1>

<form id="greetForm">
  <label for="name">Enter your name: </label>
  <input type="text" id="name" name="name" required>
  <br>
  <button type="button" onclick="greetUser()">Greet</button>
</form>

<p id="greeting"></p>

<script>
  function greetUser() {
    var name = document.getElementById('name').value;
    var greetingElement = document.getElementById('greeting');
    greetingElement.innerHTML = 'Hello, ' + name + '!';
  }
</script>
</body>
</html>
