body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 50px;
  background-color: #f5f5f5;
}

h1 {
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  font-size: 18px;
  color: #333;
}

input {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  width: 200px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049;
}

#greeting {
  font-size: 20px;
  color: #333;
  margin-top: 20px;
}
